# MyISAMM1

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myisamm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: LoginActivity.java
app/src/main/java/com/example/myisamm/: LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java  ViewPager2Utils.java
app/src/main/java/com/example/myisamm/model/: CategoryItem.java  MaterialItem.java
app/src/main/java/com/example/myisamm/ui/about/: AboutFragment.java
app/src/main/java/com/example/myisamm/ui/courses/: CategoriesFragment.java  CategorySelectionFragment.java  DepartmentSelectionFragment.java  MaterialListFragment.java
app/src/main/java/com/example/myisamm/ui/courses/adapters/: CategoryAdapter.java  DepartmentAdapter.java  MaterialAdapter.java
app/src/main/java/com/example/myisamm/ui/departments/: DepartmentSelectionFragment.java
app/src/main/java/com/example/myisamm/ui/home/: ClubAdapter.java  HomeFragment.java
app/src/main/java/com/example/myisamm/ui/profile/: ProfileFragment.java
app/src/main/res/color/: android_all_xml_ids.txt  android_duplicate_xml_ids.txt  bottom_nav_color_selector.xml  ids.py
app/src/main/res/drawable/: bottom_nav_color_selector.xml  button_background.xml  circular_outline_background.xml  edit_text_background.xml  ic_about.xml  ic_courses.xml  ic_department.xml  ic_department_multimedia.xml  ic_home.xml  ic_link_placeholder.xml  ic_logout.xml  ic_profile.xml  ic_visibility.xml  ic_visibility_off.xml  ic_visibility_selector.xml  profile_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  fragment_about.xml  fragment_categories.xml  fragment_department_selection.xml  fragment_home.xml  fragment_material_list.xml  fragment_profile.xml  item_club_image.xml  item_club_logo.xml  list_item_category.xml  list_item_department.xml  list_item_material.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/myisamm/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
