# gradle.properties (Project Root)

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true  # Keep commented unless you are sure about decoupled projects

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library.
# This is generally a good practice for larger projects and library modules.
android.nonTransitiveRClass=true


# --- Added for the Goal ---
# Your Google Maps API Key
# IMPORTANT: Replace "YOUR_ACTUAL_API_KEY_GOES_HERE" with your real API key.
# IMPORTANT: Ensure this gradle.properties file is added to your .gitignore
#            if your repository is public or shared with untrusted parties.
GOOGLE_MAPS_API_KEY="AIzaSyC4ccjtSgTQ01knrKrUivJQDOfu5TLZHJ4"