[versions]
agp = "8.10.0"  # Consider updating to a recent stable version if 8.8.0 is a typo or dev build
junit = "4.13.2"
junitVersion = "1.2.1" # androidx.test.ext:junit version
espressoCore = "3.6.1" # androidx.test.espresso:espresso-core version
appcompat = "1.7.0"
material = "1.12.0"
# Navigation components (ensure versions are compatible, usually they are released together)
navigationFragment = "2.7.7" # Check for latest stable, 2.8.x might be alpha/beta
navigationUi = "2.7.7"       # Match with navigationFragment
# Google Play Services
playServicesMaps = "18.2.0" # Check for latest stable
# Firebase
googleGmsGoogleServices = "4.4.2" # Google Services Gradle plugin
firebaseBom = "33.1.1"            # Firebase Bill of Materials (BoM)
# Individual Firebase library versions will be managed by the BoM
# firebaseAuth = "23.2.0"        # Not needed if using BoM
# firebaseDatabase = "21.0.0"    # Not needed if using BoM
# firebaseFirestore = "25.1.4"   # Not needed if using BoM
# firebaseStorage = "XX.Y.Z"     # Not needed if using BoM

[libraries]
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigationFragment" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationFragment" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragment" } # KTX version
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUi" }             # KTX version
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }

# Firebase - using BoM (Bill of Materials)
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom"}
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" } # No version needed when using BoM
firebase-database = { group = "com.google.firebase", name = "firebase-database" } # No version needed when using BoM
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" } # No version needed when using BoM
firebase-storage = { group = "com.google.firebase", name = "firebase-storage" }   # For file downloads

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }