<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
    android:title="@string/home_tab" />
    <item
        android:id="@+id/navigation_courses_department"
        android:icon="@drawable/ic_courses"
    android:title="@string/my_courses_tab" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
    android:title="@string/my_profile_tab" />
    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_about"
    android:title="@string/about_tab" />
</menu>