<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <!-- Home Destination -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myisamm.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_courses_department"
            app:destination="@id/navigation_courses_department" />
    </fragment>

    <!-- Department Selection Destination (Entry point for 'Mes cours') -->
    <fragment
        android:id="@+id/navigation_courses_department"
        android:name="com.example.myisamm.ui.courses.DepartmentSelectionFragment"
        android:label="@string/title_choose_department"
        tools:layout="@layout/fragment_department_selection">
        <action
            android:id="@+id/action_department_to_category"
            app:destination="@id/navigation_category_selection" />
    </fragment>

    <!-- Reusable Category Selection Fragment -->
    <fragment
        android:id="@+id/navigation_category_selection"
        android:name="com.example.myisamm.ui.courses.CategorySelectionFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_categories">
        <argument
            android:name="firebasePath"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="currentLevel"
            app:argType="string" />
        <action
            android:id="@+id/action_category_to_self"
            app:destination="@id/navigation_category_selection" />
        <action
            android:id="@+id/action_category_to_material_list"
            app:destination="@id/navigation_material_list" />
    </fragment>

    <!-- Material List Fragment -->
    <fragment
        android:id="@+id/navigation_material_list"
        android:name="com.example.myisamm.ui.courses.MaterialListFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_material_list">
        <argument
            android:name="firebasePath"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <!-- Profile Destination -->
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.myisamm.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <!-- About Destination -->
    <fragment
        android:id="@+id/navigation_about"
        android:name="com.example.myisamm.ui.about.AboutFragment"
        android:label="@string/title_about"
        tools:layout="@layout/fragment_about" />

</navigation>